* * * * *

Consist of 5 segments

MHDMD 
1 -> minute (0-59)
2 -> hour (0-23)
3 -> date (1-31)
4 -> month (1-12)
5 -> day (0-6) (Sunday - Saturday)

* -> Represents any value


30 8 * * 3 -> Gets triggered every Wednesday 8:30 am
* * 1 * * -> Gets triggered evey 1st of each month

Comma expression (Specific values)
1,2,5,10 * * * 6 -> Gets triggered when minute is 1 or 2 or 5 or 10 every Saturday

Hyphen expression (Range of values)

10-15 * * * 2-4 -> Gets triggered when time is between 10-15 between Tuesday and Thursday

Forward Slash (Step values)



